Bulletin Database
=================

Mysql Database with default configuration. Should only be used for testing purpose.


Setup
-----

```
$ docker build -t albina-db .
$ docker run -d -e MYSQL_RANDOM_ROOT_PASSWORD="password" -e MYSQL_USER="ais" -e MYSQL_PASSWORD="MD>5:X*n%)1V" -e MYSQL_DATABASE="albina" -p 3306:3306 albina-db

```
